<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/cybersecurity-factory.css" />
    <script src="js/cybersecurity-factory.js"></script>
    <script src="http://static.cloudstitch.io/cloudstitch.js" app="ted/the-cybersecurity-factory"></script>
   <!-- <script src="http://localhost:3000/release/cloudstitch.dev.js" app="ted/the-cybersecurity-factory"></script> -->
    <script>
    CTS(function() {
      CTS.Util.$('button').attr('disabled', null);
    })
    </script>
    <link type="cloudstitch/gsheet" href="http://cloudstitch.io/ted/the-cybersecurity-factory/datasource/sheet" />  </head>
  <body>
  <div class="container-fluid">

      <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Cybersecurity Factory</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#banner">Details</a></li>
              <li><a href="#apply">Apply</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#mentors">Mentors</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
            </div><!-- /.navbar-collapse -->
          </nav>


    <section id="banner" class="row">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <h1><a href="index.html">The Cybersecurity Factory</a></h1>
      <h2>Pre-application</h2>
      </div>
    </section>

    <section id="details" class="row"  style="padding-bottom:200px;">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

      <p>Find out more about The Cybersecurity Factory <a href="index.html">here</a>.</p>
      <p>Sign up to stay in the loop about applications and other updates!</p>

      <div id="success" class="alert alert-info" style="display:none">
      <h2>Thank you</h2>
      <p align="center">We will be in touch!</p>
      </div>

      <div id="failure" class="alert alert-danger" style="display:none">
      <h2>Uh-oh...</h2>
      <p align="center">Our apologies! There was a problem submitting this form.</p>
      <p align="center">Please email your responses to cybersecurityfactory@mit.edu instead!</p>
      </div>


      <form data-cts='this {"after": "preSignupSuccess", "fail": "preSignupError"} :creates sheet|Sheet1!rows'>
        <div class="form-group">
          <label class="control-label">Name</label>
          <div>
            <input class="form-control" type="text" connect="col(name)" name="name" placeholder="Ben Bitdiddle" data-validate="required" />
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Email</label>
          <div >
            <input class="form-control" type="text" connect="col(email)" name="email" placeholder="you@domain.com" data-validate="required" />
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Current school affiliation and degree program (if any)</label>
          <div>
            <textarea class="form-control" connect="col(affiliation)" name="affiliation"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Brief summary of startup idea (140 characters or less)</label>
          <div>
            <textarea class="form-control" connect="col(idea)" name="idea"></textarea>
          </div>
        </div>
         
        <button disabled class="btn signup-btn">Send me Updates</button>

      </form>
      </div>
  <div class="cs-footer">
      <a href="http://cloudstitch.io/">
        <img src="img/powered-by.png" width="250px" alt="Powered by Cloudstitch" />
      </a>
    </div>

  </div>

      </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
