<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/cybersecurity-factory.css" />
    <title>Cybersecurity Factory - Application</title>
    <script src="js/cybersecurity-factory.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="js/firebase-backup.js"></script>
    <script src="http://static.cloudstitch.io/cloudstitch.js" app="ted/cyber-security-factory-intake"></script>
   <!-- <script src="http://localhost:3000/release/cloudstitch.dev.js" app="ted/the-cybersecurity-factory"></script> -->
    <script>
    function refreshPeople(node) {
      var ppl = '';
      CTS.Util.$('.person').each(function(idx, node) {
        CTS.Util.$(node).find('input').each(function(i2, n2) {
          ppl += CTS.Util.$(n2).attr('name') + ': ' + CTS.Util.$(n2).val() + '\n'
        });
        ppl += '\n';
      });      
      CTS.Util.$('#allpeople').html(ppl);
    }

    function wireEm(node) {
      node.find('input').on('keyup', function() {
        refreshPeople();
      });
    }
    CTS(function() {
      CTS.Util.$(function() {
        CTS.Util.$('button').attr('disabled', null);
        wireEm(CTS.Util.$('.person'));
        CTS.Util.$('.add-person').on('click', function() {
          var people = CTS.Util.$('.person');
          var nextNum = people.length + 1;
          var lastOne = CTS.Util.$('.person').last();
          var newOne = lastOne.clone();
          newOne.find('input').val('');
          newOne.find('h4 > span').html(nextNum);
          lastOne.after(newOne);
          $('input, textarea').on('blur', logFirebase);
          wireEm(newOne);
          if (nextNum == 4) {
            CTS.Util.$('.add-person').hide();
          }
          return false;
        });
      });
    });

    </script>
    <link type="cloudstitch/gsheet" href="http://cloudstitch.io/ted/cyber-security-factory-intake/datasource/sheet" />
    <style>h3 {text-align: left;} </style>

      </head>
  <body>
  <div class="container-fluid">

      <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Cybersecurity Factory</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#apply">Apply</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#acmentors">Mentors</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li><a href="http://www.hcp.com" target="_blank" style="margin:0;margin-top:5px; margin-right:5px;padding:0"><img style="max-height: 40px;" src="img/hcp.png" /></a></li>
            </ul>

            </div><!-- /.navbar-collapse -->
          </nav>
          <section id="banner">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <img style="margin-left: auto; margin-top: 35px; margin-right: auto; display: block;" src="img/factory-logo.jpg" />
                <h1>Cybersecurity Factory Application</h1>
                <h2 style="font-size: 1.6em; margin-bottom: 10px">A summer program for security startups</h2>
                <h2 style="font-size:1.6em">in collaboration with <a style="color: white" href="http://www.hcp.com/">Highland Capital Partners</a></h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-sm-offset-2" style="text-align: center">
                June 22 - Aug 14, 2015
              </div>
              <div class="col-xs-12 col-sm-4" style="text-align: center">
                <a href="http://www.twitter.com/cybersecfactory" style="color: white">@cybersecfactory</a>
              </div>
            </div>
          </section>

    <section id="details" class="row"  style="padding-bottom:200px;">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

      <p>Find out more about The Cybersecurity Factory <a href="index.html">here</a>.</p>

      <div id="success" class="alert alert-info" style="display:none">
      <h2>Thank you</h2>
      <p align="center">We will be in touch!</p>
      </div>

      <div id="failure" class="alert alert-danger" style="display:none">
      <h2>Uh-oh...</h2>
      <p align="center">Our apologies! There was a problem submitting this form.</p>
      <p align="center">Please email your responses to cybersecurityfactory@mit.edu instead!</p>
      </div>

      <form data-cts='this {"after": "preSignupSuccess", "fail": "preSignupError"} :creates sheet|Signups!rows'>

        <h3>Teammates</h3>
        <div class="form-group">
          <label class="control-label">For each of your teammates (up to 4), please list their name, email, mobile number, personal url (Github, personal website, blog, Dropbox, etc.), university/company, major, and resume URL.
</label>
          <div>
          <style>
            label.control-label {
              font-weight: normal;
            }
            h4 {
              font-style: italic;
              font-size: 1.2em;
              font-weight: normal;
            }
            .person b {
              clear: both;
              display: block;
              font-weight: normal;
            }
            .person input {
              width: 80%;
            }
            .person {
              border-left: 4px solid #333;
              padding-left: 10px;
              margin: 5px 0 10px 0;
            }
          </style>
            <textarea id="allpeople" style="display: none;" class="form-control" connect="col(people)" name="people"></textarea>
            <div class="people">
              <div class="person">
                <h4>Person <span>1</span></h4>
                <b>Name</b>
                <input name="name" />
                <b>Email</b>
                <input  name="email" />
                <b>Mobile Number</b>
                <input name="mobile" />
                <b>Personal URL</b>
                <input  name="url" />
                <b>University/Company</b>
                <input name="org" />
                <b>Major</b>
                <input  name="major" />
                <b>Resume URL</b>
                <input  name="resume" />
              </div>
            </div>
            <a href="#" class="btn btn-primary add-person">Add Another Person</a>

          </div>
        </div>

        <h3>References</h3>
  
        <div class="form-group">
          <label class="control-label">Please list the name, title, organization, and email of 2 references. We will not need a letter from them now, but we will reach out to them if necessary.
</label>
          <div >
            <textarea id="referehces" class="form-control" connect="col(references)" name="references"></textarea>
          </div>
        </div>

        <h3>Company Information</h3>

        <div class="form-group">
          <label class="control-label">Please give us the name of your company.</label>
          <div >
            <input class="form-control" type="text" connect="col(companyname)" name="companyName" placeholder="Acme Inc" data-validate="required" />
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">Describe your company in 140 characters or less.</label>
          <div >
            <textarea id="companyDescription" class="form-control" connect="col(companydescription)" name="companyDescription"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label">
            Create a video less than 2 minutes answering the following questions:
            <ul>
              <li>What security problem are you solving and why is it important?</li>
              <li>How did your team come together to solve it?</li>
              <li>What is your goal for this product by the end of the summer?</li>
            </ul>
            <p>Please do not password protect your video. Also, please include all your team members in the video. Paste the private URL below.</p>
          </label>
          <div >
            <input class="form-control" type="text" connect="col(videourl)" name="videoUrl" placeholder="" data-validate="required" />
          </div>
        </div>

        <h3>Additional Information</h3>

        <div class="form-group">
          <label class="control-label">Your team is allowed to include one additional link that you find relevant and useful. Examples include a pitch deck or a promotion video. This is not required, but we will take a look if your team provides a link.
        </label>
          <div>
            <input class="form-control" type="text" connect="col(extralink)" name="extralink" data-validate="required" />
          </div>
        </div>
         
        <button disabled class="btn signup-btn">Apply</button>

      </form>
      </div>
  <div class="cs-footer">
      <a href="http://cloudstitch.io/">
        <img src="img/powered-by.png" width="250px" alt="Powered by Cloudstitch" />
      </a>
    </div>

  </div>

      </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
